{
  "name": "hope-clinica",
  "version": "1.0.0",
  "description": "Hope Clínica - Sistema de Gestão de Guias",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build-portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.hopeclinica.guias",
    "productName": "Hope Clínica",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hope Clínica"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
